<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Bodymat</Name>
        <DiffuseFile>Douglas_Body_Diffuse.png</DiffuseFile>
        <SpecularFile>Douglas_Body_Specular.png</SpecularFile>
        <NormalFile>Douglas_Body_Normal.png</NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="1" G="1" B="1" A="1"/>
        <Specular R="1" G="1" B="1" A="20"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
    <Material>
        <Name>Shoesmat</Name>
        <DiffuseFile>Douglas_Shoes_Diffuse.png</DiffuseFile>
        <SpecularFile>Douglas_Shoes_Specular.png</SpecularFile>
        <NormalFile>Douglas_Shoes_Normal.png</NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="1" G="1" B="1" A="1"/>
        <Specular R="1" G="1" B="1" A="20"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
    <Material>
        <Name>Topmat</Name>
        <DiffuseFile>Douglas_Top_Diffuse.png</DiffuseFile>
        <SpecularFile>Douglas_Top_Specular.png</SpecularFile>
        <NormalFile>Douglas_Top_Normal.png</NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="1" G="1" B="1" A="1"/>
        <Specular R="1" G="1" B="1" A="20"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
    <Material>
        <Name>Bottommat</Name>
        <DiffuseFile>Douglas_Bottom_Diffuse.png</DiffuseFile>
        <SpecularFile>Douglas_Bottom_Specular.png</SpecularFile>
        <NormalFile>Douglas_Bottom_Normal.png</NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="1" G="1" B="1" A="1"/>
        <Specular R="1" G="1" B="1" A="20"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
</Materials>
